.section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: stretch;
  background: cornflowerblue;
}

.component {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  div {
    position: relative;
    color: orangered;
    background: silver;
  }
  img {
    width: auto;
    height: auto;
    zoom: 2;
  }
}